<div style="text-align: center"><img src="https://pandas.pydata.org/_static/pandas_logo.png"></div>

# Basic setup

In [2]:
# Show intellisense
%config IPCompleter.greedy=True
#after '.' press tab

# display all results (not just the last one)
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# For printing with some basic formatting
from IPython.display import Markdown, display
def printmd(message, style=None, message2=""):
    if style:
        message = "<span style='%s'>%s</span> %s" % (style, message, message2)
    display(Markdown(message))

# Bring all keyboard short-cuts
# press 'H'

def shape_size_info(df):
    printmd("Shape: ", "color:blue", df.shape)
    printmd("Size: ", "color:blue", df.size)

# Basic Imports

In [2]:
import pandas as pd
import numpy as np

# DataFrame initialization

In [31]:
data = pd.DataFrame(np.arange(1,10).reshape(3,3), columns=['one', 'two', 'three'])
data

pd.DataFrame(np.arange(10).reshape(-1,5))

   one  two  three
0    1    2      3
1    4    5      6
2    7    8      9

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

In [4]:
data = pd.DataFrame({
    "one": [1,2,3]
})

data

   one
0    1
1    2
2    3

In [4]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [57]:
# initialize data from based on some column list
my_columns = ["a", "b", "c"]
pd.DataFrame(columns=my_columns)

Empty DataFrame
Columns: [a, b, c]
Index: []

# Sorting of Columns

In [54]:
df1 = pd.DataFrame({
    'a': [11, 22, 33],
    'b': [66, 55, 44],
    'c': [4,5, 0]
})

print("['b', 'c']")
df2 = df1.sort_values(['b', 'c'])
df2

print("['c', 'b']")
df1.sort_values(['c', 'b'], inplace=True)
df1

['b', 'c']

    a   b  c
2  33  44  0
1  22  55  5
0  11  66  4

['c', 'b']

    a   b  c
2  33  44  0
0  11  66  4
1  22  55  5

# Column Operations

## Remove / Drop Columns

In [23]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})

print('All Columns')
df2

print('Dropped "C" and "D"')
df2.drop(["C", "D"], axis=1)

print('Dropped E, F')
df2.drop(columns=['E', 'F'])

All Columns

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

Dropped "C" and "D"

     A          B      E    F
0  1.0 2013-01-02   test  foo
1  1.0 2013-01-02  train  foo
2  1.0 2013-01-02   test  foo
3  1.0 2013-01-02  train  foo

Dropped E, F

     A          B    C  D
0  1.0 2013-01-02  1.0  3
1  1.0 2013-01-02  1.0  3
2  1.0 2013-01-02  1.0  3
3  1.0 2013-01-02  1.0  3

## Drop / Delete / Remove Columns Except

In [28]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})

print('All Columns')
df2

print("Drop all columns except A and B")
df2.drop(df2.columns.difference(['A', 'B']), axis=1)

All Columns

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

Drop all columns except A and B

     A          B
0  1.0 2013-01-02
1  1.0 2013-01-02
2  1.0 2013-01-02
3  1.0 2013-01-02

## Rename Column

In [31]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})

df2 = df2.rename(columns={"A": "aa", "B": "b"})
df2

    aa          b    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## Add Columns

In [32]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})

df2["NewCol"] = None

df2.head(2)

     A          B    C  D      E    F NewCol
0  1.0 2013-01-02  1.0  3   test  foo   None
1  1.0 2013-01-02  1.0  3  train  foo   None

## Column Data Types

In [68]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo',
                    'G': '50000000000',
                    'H': '200'
                   })

print('Column Data Types:')
print(df2.dtypes)

Column Data Types:
A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G            object
H            object
dtype: object

### Change Data Type

In [69]:
# Multiple columns at once
df2[['A', 'C']] = df2[['A', 'C']].apply(np.float64)

# using astype
df2['F'] = df2['F'].astype(str)

# calling pd.to* function
df2['G'] = pd.to_numeric(df2['G'])

# calling pd.to* bit differently
df2['H'] = df2['H'].apply(pd.to_numeric)

print('Column Data Types:')
print(df2.dtypes)

Column Data Types:
A           float64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
G             int64
H             int64
dtype: object

## Check if column exists

In [73]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo',
                    'G': '50000000000',
                    'H': '200'
                   })

print('exist Column A' if 'A' in df2.columns else 'does not exists A')
print('exist Column AA' if 'AA' in df2.columns else 'does not exists AA')

exist Column A
does not exists AA

# CSV Import

### Single CSV file

In [5]:
csv_data = pd.read_csv("CSVs/RainGauge1.csv")
csv_data.head()

print('csv_data shape: ', datasource.shape)

          TagName      DateTime TimeZone  Value
0  USGS_RG_225302  43170.000000      EST      0
1  USGS_RG_225302  43170.010417      EST      4
2  USGS_RG_225302  43170.020833      EST      5
3  USGS_RG_225302  43170.031250      EST      3
4  USGS_RG_225302  43170.041667      EST      0

### Multiple CSV files

In [9]:
from glob import iglob
def get_data():
    path = "CSVs/*.csv"
    return pd.concat((pd.read_csv(f) for f in iglob(path, recursive=True)), ignore_index=True)

    
csv_data = get_data()
csv_data.head()

print('csv_data shape: ', csv_data.shape)

          TagName      DateTime TimeZone  Value
0  USGS_RG_225302  43170.000000      EST      0
1  USGS_RG_225302  43170.010417      EST      4
2  USGS_RG_225302  43170.020833      EST      5
3  USGS_RG_225302  43170.031250      EST      3
4  USGS_RG_225302  43170.041667      EST      0

csv_data shape:  (18, 4)

# Accessing Each Row of the Table

In [9]:
one = pd.DataFrame({
    'ID': [1, 1, 1, 2, 2, 5, 5],
    'X': [0, 10, 19, 21, 22, 50, 55],
    'Y': [0, 100, 190, 210, 220, 500, 550]
})
print('Table one')
one

for i, row in one.iterrows():
    print('ith %s: ColumnX: %s, ColumnY:%s, ColumnID:%s' % (i, row['X'], row['Y'], row['ID']))

Table one

   ID   X    Y
0   1   0    0
1   1  10  100
2   1  19  190
3   2  21  210
4   2  22  220
5   5  50  500
6   5  55  550

ith 0: ColumnX: 0, ColumnY:0, ColumnID:1
ith 1: ColumnX: 10, ColumnY:100, ColumnID:1
ith 2: ColumnX: 19, ColumnY:190, ColumnID:1
ith 3: ColumnX: 21, ColumnY:210, ColumnID:2
ith 4: ColumnX: 22, ColumnY:220, ColumnID:2
ith 5: ColumnX: 50, ColumnY:500, ColumnID:5
ith 6: ColumnX: 55, ColumnY:550, ColumnID:5

# Query DataFrame

In [59]:
# Query DataFrame
tank.query('Name=="C" or Name=="B"')

   Curve  Dia  ID  Max  Min Name
1    2.0  3.0   2   11    1    B
2    1.0  NaN   3   12    2    C

# Concat Tables

In [60]:
# Concat tables
xl_tank_2 = pd.DataFrame({
    'ID': [3, 4]
})

xl_other = pd.DataFrame({
    'Someting': [0,0]
})


concated = pd.concat([xl_tank_2, xl_other]) #, sort=False)
concated

    ID  Someting
0  3.0       NaN
1  4.0       NaN
0  NaN       0.0
1  NaN       0.0

# Join or Merge

In [76]:
# JOIN/MERGE two tables

one = pd.DataFrame({
    'ID': [1, 1, 1, 2, 2, 5, 5],
    'X': [0, 10, 19, 21, 22, 50, 55],
    'Y': [0, 100, 190, 210, 220, 500, 550]
})
print('Table one')
one

two = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['A', 'B', 'C'],
    'Dia':[2,3, None],
    'Min':[0,1,2],
    'Max':[10,11,12],
    'Curve':[None, 2, 1]
})
print('\nTable two')
two


merged = pd.merge(one, two, on=['ID'], how='inner')
print('\nMerged one to two on ID, how=inner ~=Keep only the matching between two')
merged


merged = pd.merge(one, two, on=['ID'], how='left')
print('\nMerged one to two on ID, how=left ~=Keep only the left')
merged


merged = pd.merge(one, two, on=['ID'], how='right')
print('\nMerged one to two on ID, how=right ~=Keep only the right')
merged

merged = pd.merge(two, one, on=['ID'], how='left')
print('\nMerged TWO to ONE on ID, how=right ~=Keep only the left')
merged

Table one

   ID   X    Y
0   1   0    0
1   1  10  100
2   1  19  190
3   2  21  210
4   2  22  220
5   5  50  500
6   5  55  550

Table two

   Curve  Dia  ID  Max  Min Name
0    NaN  2.0   1   10    0    A
1    2.0  3.0   2   11    1    B
2    1.0  NaN   3   12    2    C

Merged one to two on ID, how=inner ~=Keep only the matching between two

   ID   X    Y  Curve  Dia  Max  Min Name
0   1   0    0    NaN  2.0   10    0    A
1   1  10  100    NaN  2.0   10    0    A
2   1  19  190    NaN  2.0   10    0    A
3   2  21  210    2.0  3.0   11    1    B
4   2  22  220    2.0  3.0   11    1    B

Merged one to two on ID, how=left ~=Keep only the left

   ID   X    Y  Curve  Dia   Max  Min Name
0   1   0    0    NaN  2.0  10.0  0.0    A
1   1  10  100    NaN  2.0  10.0  0.0    A
2   1  19  190    NaN  2.0  10.0  0.0    A
3   2  21  210    2.0  3.0  11.0  1.0    B
4   2  22  220    2.0  3.0  11.0  1.0    B
5   5  50  500    NaN  NaN   NaN  NaN  NaN
6   5  55  550    NaN  NaN   NaN  NaN  NaN

Merged one to two on ID, how=right ~=Keep only the right

   ID     X      Y  Curve  Dia  Max  Min Name
0   1   0.0    0.0    NaN  2.0   10    0    A
1   1  10.0  100.0    NaN  2.0   10    0    A
2   1  19.0  190.0    NaN  2.0   10    0    A
3   2  21.0  210.0    2.0  3.0   11    1    B
4   2  22.0  220.0    2.0  3.0   11    1    B
5   3   NaN    NaN    1.0  NaN   12    2    C

Merged TWO to ONE on ID, how=right ~=Keep only the left

   Curve  Dia  ID  Max  Min Name     X      Y
0    NaN  2.0   1   10    0    A   0.0    0.0
1    NaN  2.0   1   10    0    A  10.0  100.0
2    NaN  2.0   1   10    0    A  19.0  190.0
3    2.0  3.0   2   11    1    B  21.0  210.0
4    2.0  3.0   2   11    1    B  22.0  220.0
5    1.0  NaN   3   12    2    C   NaN    NaN

## Merge

In [75]:
# Merge tables
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html
    
first = pd.DataFrame({
    "ID": [1, 2, 3, np.nan,7], 
    "B": [4, 0, np.nan, 9,70],
    "C": [7, 8, 9, 10,700]
})
print('First table')
first


second = pd.DataFrame({
    "ID": [3, 6, 7, 4], 
    "B": [4, 5, 6, 7]
})
print('\nSecond table')
second


merged = first.merge(second, on='ID', how='inner')
print("\nMerged table: first merged to second")
merged

merged = second.merge(first, on='ID', how='inner')
print("Merged table: second merged to first")
merged

First table

      B    C   ID
0   4.0    7  1.0
1   0.0    8  2.0
2   NaN    9  3.0
3   9.0   10  NaN
4  70.0  700  7.0

Second table

   B  ID
0  4   3
1  5   6
2  6   7
3  7   4

Merged table: first merged to second

    B_x    C ID  B_y
0   NaN    9  3    4
1  70.0  700  7    6

Merged table: second merged to first

   B_x ID   B_y    C
0    4  3   NaN    9
1    6  7  70.0  700

# Update

In [35]:
# Update a datafrme based on another dataframe
first = pd.DataFrame({
    "ID": [1, 2, 3, 7], 
    "B": [4, 8, np.nan, 28],
    "C": [7, 14, 21, 49]
})
print('First table')
first


second = pd.DataFrame({
    "ID": [3, 4, 6, 7], 
    "B": [9, 12, 18, 21]
})
print('\nSecond table')
second

# We want to merge on ID so setting ID as index for both tables
first.set_index("ID", inplace=True)
second.set_index("ID", inplace=True)

# since the operation will modify the original table creating a backup to see some effect
first_backup = first
second_backup = second

print('\nFirst updated to second')
first.update(second)
first

print('\nSecond updated to first')
second_backup.update(first_backup)
second_backup

First table

   ID     B   C
0   1   4.0   7
1   2   8.0  14
2   3   NaN  21
3   7  28.0  49

Second table

   ID   B
0   3   9
1   4  12
2   6  18
3   7  21

First updated to second

       B   C
ID
1    4.0   7
2    8.0  14
3    9.0  21
7   21.0  49

Second updated to first

       B
ID
3    9.0
4   12.0
6   18.0
7   21.0

## Update an empty column

In [49]:
first = pd.DataFrame({
    "ID": [ 1, 2, 3],
    "Name": ["one", None, 'one'],
    "Blank":None
})
print("First Table")
print(first)

second = pd.DataFrame({
    "Name": ["one", "Three"],
    "Data": [11, 33]
})
print("Second Table")
print(second)

# when merged columns from other are appended
updated = first.merge(second, left_on="Name", right_on="Name", how="left")

# copy the values to the desired column
updated["Blank"] = updated["Data"]

# delete the unwanted column
updated.drop(columns=["Data"], inplace=True)

print("Updated")
print(updated)

First Table
   ID  Name Blank
0   1   one  None
1   2  None  None
2   3   one  None
Second Table
    Name  Data
0    one    11
1  Three    33
Updated
   ID  Name  Blank
0   1   one   11.0
1   2  None    NaN
2   3   one   11.0

# Insert

In [63]:
# INSERT AT given location
xl_tank = pd.DataFrame({
    'ID':[11,12]
})

print('Before')
print(xl_tank)

xl_tank.loc[-1, 'ID'] ="[some text]"  # add a row
xl_tank.index = xl_tank.index + 1  # shifting index
xl_tank = xl_tank.sort_index()  # sorting by index

print('\nAfter')
xl_tank

Before
   ID
0  11
1  12

After

            ID
0  [some text]
1           11
2           12

In [64]:
# FIND DUPLICATES
tableA = pd.DataFrame({
    'ID': [1, 2, 3, 4, 4, 1],
    'Name':["a", "b", "c", "d", "e", "f"],
    'Comments': ["", "", "", "", "hi", ""]
})
print('Raw Table')
tableA

print('\nIs Unique on ID:%s' % tableA["ID"].is_unique)


no_duplicates = tableA["ID"].drop_duplicates() # > Gives only the unique values
print("\nWithout any duplicates on ID")
no_duplicates


tableA["Dups"] = tableA["ID"].duplicated(keep='first') # > Add a column with True/False as values
print('\nNew column "Dups" showing duplicate or not')
tableA

just_dups = tableA[(tableA["Dups"]==True)]  # > Filter the table to just the duplicate values
print('\nFiltered to just duplicates')
just_dups


# append some comments on duplicate values
tableA["Comments"] = just_dups[["Comments"]].apply(lambda x: x + "|Found duplicates", axis=1)
print('\nAdded some comments')
tableA


# Show just the unique table
print("\nRemove rows where Dups=True")
mask_dups = tableA['Dups']==False # >> Create a filter statement ~ => dfA[(df.ID > 3) & (df.ID < 5)]
tableA[mask_dups]

# Remove the Dups colmn
tableA.drop('Dups', axis=1, inplace=True) #axis: 1=Col, 0=Row
print("\nNow remove the 'Dups' column!")
tableA

Raw Table

  Comments  ID Name
0            1    a
1            2    b
2            3    c
3            4    d
4       hi   4    e
5            1    f

Is Unique on ID:False

Without any duplicates on ID

0    1
1    2
2    3
3    4
Name: ID, dtype: int64

New column "Dups" showing duplicate or not

  Comments  ID Name   Dups
0            1    a  False
1            2    b  False
2            3    c  False
3            4    d  False
4       hi   4    e   True
5            1    f   True

Filtered to just duplicates

  Comments  ID Name  Dups
4       hi   4    e  True
5            1    f  True

Added some comments

              Comments  ID Name   Dups
0                  NaN   1    a  False
1                  NaN   2    b  False
2                  NaN   3    c  False
3                  NaN   4    d  False
4  hi|Found duplicates   4    e   True
5    |Found duplicates   1    f   True

Remove rows where Dups=True

  Comments  ID Name   Dups
0      NaN   1    a  False
1      NaN   2    b  False
2      NaN   3    c  False
3      NaN   4    d  False

Now remove the 'Dups' column!

              Comments  ID Name
0                  NaN   1    a
1                  NaN   2    b
2                  NaN   3    c
3                  NaN   4    d
4  hi|Found duplicates   4    e
5    |Found duplicates   1    f

# Masking / Filtering / Updating

In [65]:
# Masking / Double Masking
# Update resulting based on a filter 
tableA = pd.DataFrame({
    'ID': [1, 2, 3, 4, 4, 1],
    'Name':["a", "b", "c", "d", "e", "f"],
    'Comments': ["", "", "", "", "hi", ""]
})
print('Raw table')
tableA

has_duplicate = tableA["ID"].duplicated(keep='first') # > Add a column with True/False as values
print('\ntemporary table showing duplicated True/False')
has_duplicate


# Update the maint table based on the a secondary table
tableA.loc[has_duplicate, 'Comments'] += "|Is a Duplidate"  # > Update table based on the filter statement
print('\nUpdated the main table with some comments without lambda expression which is faster')
tableA

# another filter where Name is 'e' in it >> produces a new table
# when query is used it filters the current table (no new table is created)
has_e_in_name = tableA['Name'] == 'e'
double_masked = has_duplicate & has_e_in_name  # Notice 'bit' wise & not AND
print('\nTable with duplicates and Name=e') 
tableA[double_masked]

Raw table

  Comments  ID Name
0            1    a
1            2    b
2            3    c
3            4    d
4       hi   4    e
5            1    f

temporary table showing duplicated True/False

0    False
1    False
2    False
3    False
4     True
5     True
Name: ID, dtype: bool

Updated the main table with some comments without lambda expression which is faster

            Comments  ID Name
0                      1    a
1                      2    b
2                      3    c
3                      4    d
4  hi|Is a Duplidate   4    e
5    |Is a Duplidate   1    f

Table with duplicates and Name=e

            Comments  ID Name
4  hi|Is a Duplidate   4    e

# Masking based on string list (bit or)

In [66]:
# Mask on list of string
tableA = pd.DataFrame({
    'ID': [1, 2, 3, 4, 4, 1],
    'Name':["a", "b", "c", "d", "e", "f"],
    'Comments': ["", "", "", "", "hi", ""]
})
print('Raw table')
tableA


name = ["a", "e"]
print("\nSome string list")
name

# Create bit wise or string list
name_bit_or = "|".join(map(str, name))
print("\nBit wise 'or' string list")
name_bit_or

# Mask the table
mask = tableA["Name"].astype(str).str.contains(name_bit_or)
print("\nFiltered main table based on list of string")
tableA[mask]

Raw table

  Comments  ID Name
0            1    a
1            2    b
2            3    c
3            4    d
4       hi   4    e
5            1    f

Some string list

['a', 'e']

Bit wise 'or' string list

'a|e'

Filtered main table based on list of string

  Comments  ID Name
0            1    a
4       hi   4    e

# Remove Duplicates (make Unique)

In [67]:
# Remove Duplicates and make it unique
p_ids = pd.DataFrame({
    'ID': [3,3,3,2,2,2,1,1],
    'SEQ': [0,1,2,0,1,0,1,2],
    'X': [10,11,12,20,21,30,31,32],
    'Y': [100,110,120,200,210,300,310,320]
})
print('Raw table')
p_ids

print('\nUnique table [keeping the first item]')
p_ids.drop_duplicates("ID", keep='first')

Raw table

   ID  SEQ   X    Y
0   3    0  10  100
1   3    1  11  110
2   3    2  12  120
3   2    0  20  200
4   2    1  21  210
5   2    0  30  300
6   1    1  31  310
7   1    2  32  320

Unique table [keeping the first item]

   ID  SEQ   X    Y
0   3    0  10  100
3   2    0  20  200
6   1    1  31  310

## Get unique values

In [15]:
data = pd.DataFrame({
    'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy', 'Amy']
})
data

print('Unique values:\n', data['name'].unique())

    name
0  Jason
1  Molly
2   Tina
3   Jake
4    Amy
5    Amy

Unique values:
 ['Jason' 'Molly' 'Tina' 'Jake' 'Amy']

# Group By with custom function

In [68]:
# Group By based on another function
p_ids = pd.DataFrame({
    'ID': [3,3,3,2,2,2,1,1],
    'SEQ': [0,1,2,0,1,0,1,2],
    'X': [10,11,12,20,21,30,31,32],
    'Y': [100,110,120,200,210,300,310,320]
})
print('Raw table')
p_ids

# Sort table by ID then by SEQ
p_ids.sort_values(['ID','SEQ'], inplace=True)
print('\nSorted table by ID and by SEQ. inplace replacement')
p_ids


# Function to do the main
def get_average(data):
    #data["SEQ"] = data["SEQ"].sum()
    data["X"] = data["X"].mean()
    data["Y"] = data["Y"].mean()
    return data

# Now apply groupby then define what to do on those rows
p_ids = p_ids.groupby('ID').apply(get_average) # .drop_duplicates("ID", keep='first')
print('\nTable that got grouped by ID and a function is applied on common data row')
p_ids


# Now remove the duplicates
print("\nRemove the duplicates")
p_ids.drop_duplicates("ID", keep='first')

Raw table

   ID  SEQ   X    Y
0   3    0  10  100
1   3    1  11  110
2   3    2  12  120
3   2    0  20  200
4   2    1  21  210
5   2    0  30  300
6   1    1  31  310
7   1    2  32  320

Sorted table by ID and by SEQ. inplace replacement

   ID  SEQ   X    Y
6   1    1  31  310
7   1    2  32  320
3   2    0  20  200
5   2    0  30  300
4   2    1  21  210
0   3    0  10  100
1   3    1  11  110
2   3    2  12  120

Table that got grouped by ID and a function is applied on common data row

   ID  SEQ          X           Y
6   1    1  31.500000  315.000000
7   1    2  31.500000  315.000000
3   2    0  23.666667  236.666667
5   2    0  23.666667  236.666667
4   2    1  23.666667  236.666667
0   3    0  11.000000  110.000000
1   3    1  11.000000  110.000000
2   3    2  11.000000  110.000000

Remove the duplicates

   ID  SEQ          X           Y
6   1    1  31.500000  315.000000
3   2    0  23.666667  236.666667
0   3    0  11.000000  110.000000

## GroupBy another example

In [4]:
def _get_xy_csv(data):
    data["X"] = ','.join(data["X"].astype(str))
    data["Y"] = ','.join(data["Y"].astype(str))
    return data

p_ids = pd.DataFrame({
    'ID': [1,1,1,2,2,3,3,3],
    'SEQ': [0,1,2,0,1,0,1,2],
    'X': [10,11,12,20,21,30,31,32],
    'Y': [100,110,120,200,210,300,310,320]
})

# Sort the table by ID then SEQ
p_ids.sort_values(['ID','SEQ'], inplace=True)
p_ids.head()

# Group by the ID then apply csv function
p_ids_grouped = p_ids.groupby('ID').apply(_get_xy_csv)
p_ids_grouped.head()

# Now delete the duplicate IDs
p_ids_grouped.drop_duplicates('ID', keep='first', inplace=True)
p_ids_grouped.head()

   ID  SEQ         X            Y
0   1    0  10,11,12  100,110,120
3   2    0     20,21      200,210
5   3    0  30,31,32  300,310,320

## GroupBy inbuilt functions

In [69]:
# Group By (inbuild Sum / Count etc.)
p_ids = pd.DataFrame({
    'ID': [1,1,1,2,2,3,3,3],
    'SEQ': [0,1,2,0,1,0,1,2],
    'X': [10,11,12,20,21,30,31,32],
    'Y': [100,110,120,200,210,300,310,320]
})
print('Raw table')
p_ids

grouped = p_ids.groupby(["ID"]).agg({'X': ['sum', 'count']})
print('\nNew columns showing [sum, count], based on just "X" column')
grouped

grouped = p_ids.groupby(["ID"]).agg(['sum', 'count'])
print('\nNew columns [sum, count] are added for EACH columns')
grouped

Raw table

   ID  SEQ   X    Y
0   1    0  10  100
1   1    1  11  110
2   1    2  12  120
3   2    0  20  200
4   2    1  21  210
5   3    0  30  300
6   3    1  31  310
7   3    2  32  320

New columns showing [sum, count], based on just "X" column

     X
   sum count
ID
1   33     3
2   41     2
3   93     3

New columns [sum, count] are added for EACH columns

   SEQ         X          Y
   sum count sum count  sum count
ID
1    3     3  33     3  330     3
2    1     2  41     2  410     2
3    3     3  93     3  930     3

# Rename Columns

In [70]:
# Rename Columns of a dataframe
p_ids = pd.DataFrame({
    'ID': [1,1,1,2,2,3,3,3],
    'SEQ': [0,1,2,0,1,0,1,2],
    'X': [10,11,12,20,21,30,31,32],
    'Y': [100,110,120,200,210,300,310,320]
})
print('Raw table')
p_ids

print('\nRenamed columns')
p_ids.rename(index=str, columns={"ID": "EyeD", "X": "Ex"})

Raw table

   ID  SEQ   X    Y
0   1    0  10  100
1   1    1  11  110
2   1    2  12  120
3   2    0  20  200
4   2    1  21  210
5   3    0  30  300
6   3    1  31  310
7   3    2  32  320

Renamed columns

   EyeD  SEQ  Ex    Y
0     1    0  10  100
1     1    1  11  110
2     1    2  12  120
3     2    0  20  200
4     2    1  21  210
5     3    0  30  300
6     3    1  31  310
7     3    2  32  320

# Connect to Databases using ODBC

## Connect to SQL Server

In [27]:
import sqlalchemy 

server_name = 'BROOLB8LGPQ2'
db_name = 'TestDB'
username = 'sa'
password = 'My-Safe-Password'
win_auth = True

driver = 'ODBC+DRIVER+13+for+SQL+Server'

if win_auth:
    engine_stmt = "mssql+pyodbc://@%s/%s?driver=%s" % (server_name, db_name, driver )
else:
    engine_stmt = "mssql+pyodbc://%s:%s@%s/%s?driver=%s" % (username, password, server_name, db_name, driver )

printmd("Connection String:", "color:blue;", engine_stmt)

connection = None
try:
    engine = sqlalchemy.create_engine(engine_stmt)
    connection = engine.connect()
    printmd("Connection was successful!", "color:green", "yey!!!")
except Exception as ex:
    printmd("Connection failed!", "color:red", "what?")
    print("Exception occured: \n", ex)

if connection:
    data = pd.read_sql_table("RainGauge_TS", connection, parse_dates=['DateTime'])
    data

    connection.close()

shape_size_info(data)

<span style='color:blue;'>Connection String:</span> mssql+pyodbc://@BROOLB8LGPQ2/TestDB?driver=ODBC+DRIVER+13+for+SQL+Server

<span style='color:green'>Connection was successful!</span> yey!!!

                        Tagname            DateTime TimeZone  Value NotSure
0       USGS_RG_253413080225302 2018-03-01 00:00:00      EST    0.0       A
1       USGS_RG_253413080225302 2018-03-01 00:15:00      EST    0.0       A
2       USGS_RG_253413080225302 2018-03-01 00:30:00      EST    0.0       A
3       USGS_RG_253413080225302 2018-03-01 00:45:00      EST    0.0       A
4       USGS_RG_253413080225302 2018-03-01 01:00:00      EST    0.0       A
5       USGS_RG_253413080225302 2018-03-01 01:15:00      EST    0.0       A
6       USGS_RG_253413080225302 2018-03-01 01:30:00      EST    0.0       A
7       USGS_RG_253413080225302 2018-03-01 01:45:00      EST    0.0       A
8       USGS_RG_253413080225302 2018-03-01 02:00:00      EST    0.0       A
9       USGS_RG_253413080225302 2018-03-01 02:15:00      EST    0.0       A
10      USGS_RG_253413080225302 2018-03-01 02:30:00      EST    0.0       A
11      USGS_RG_253413080225302 2018-03-01 02:45:00      EST    0.0       A
12      USGS_RG_253413080225302 2018-03-01 03:00:00      EST    0.0       A
13      USGS_RG_253413080225302 2018-03-01 03:15:00      EST    0.0       A
14      USGS_RG_253413080225302 2018-03-01 03:30:00      EST    0.0       A
15      USGS_RG_253413080225302 2018-03-01 03:45:00      EST    0.0       A
16      USGS_RG_253413080225302 2018-03-01 04:00:00      EST    0.0       A
17      USGS_RG_253413080225302 2018-03-01 04:15:00      EST    0.0       A
18      USGS_RG_253413080225302 2018-03-01 04:30:00      EST    0.0       A
19      USGS_RG_253413080225302 2018-03-01 04:45:00      EST    0.0       A
20      USGS_RG_253413080225302 2018-03-01 05:00:00      EST    0.0       A
21      USGS_RG_253413080225302 2018-03-01 05:15:00      EST    0.0       A
22      USGS_RG_253413080225302 2018-03-01 05:30:00      EST    0.0       A
23      USGS_RG_253413080225302 2018-03-01 05:45:00      EST    0.0       A
24      USGS_RG_253413080225302 2018-03-01 06:00:00      EST    0.0       A
25      USGS_RG_253413080225302 2018-03-01 06:15:00      EST    0.0       A
26      USGS_RG_253413080225302 2018-03-01 06:30:00      EST    0.0       A
27      USGS_RG_253413080225302 2018-03-01 06:45:00      EST    0.0       A
28      USGS_RG_253413080225302 2018-03-01 07:00:00      EST    0.0       A
29      USGS_RG_253413080225302 2018-03-01 07:15:00      EST    0.0       A
...                         ...                 ...      ...    ...     ...
108252  USGS_RG_253417080224302 2019-03-01 16:30:00      EST    0.0       P
108253  USGS_RG_253417080224302 2019-03-01 16:45:00      EST    0.0       P
108254  USGS_RG_253417080224302 2019-03-01 17:00:00      EST    0.0       P
108255  USGS_RG_253417080224302 2019-03-01 17:15:00      EST    0.0       P
108256  USGS_RG_253417080224302 2019-03-01 17:30:00      EST    0.0       P
108257  USGS_RG_253417080224302 2019-03-01 17:45:00      EST    0.0       P
108258  USGS_RG_253417080224302 2019-03-01 18:00:00      EST    0.0       P
108259  USGS_RG_253417080224302 2019-03-01 18:15:00      EST    0.0       P
108260  USGS_RG_253417080224302 2019-03-01 18:30:00      EST    0.0       P
108261  USGS_RG_253417080224302 2019-03-01 18:45:00      EST    0.0       P
108262  USGS_RG_253417080224302 2019-03-01 19:00:00      EST    0.0       P
108263  USGS_RG_253417080224302 2019-03-01 19:15:00      EST    0.0       P
108264  USGS_RG_253417080224302 2019-03-01 19:30:00      EST    0.0       P
108265  USGS_RG_253417080224302 2019-03-01 19:45:00      EST    0.0       P
108266  USGS_RG_253417080224302 2019-03-01 20:00:00      EST    0.0       P
108267  USGS_RG_253417080224302 2019-03-01 20:15:00      EST    0.0       P
108268  USGS_RG_253417080224302 2019-03-01 20:30:00      EST    0.0       P
108269  USGS_RG_253417080224302 2019-03-01 20:45:00      EST    0.0       P
108270  USGS_RG_253417080224302 2019-03-01 21:00:00      EST    0.0       P
108271  USGS_RG_253417080224302 2019-03-01 21:15:00      EST    0.0       P
108272  USGS_RG_253417080224302 2019-03-01 21:30:00      EST    0.0       P
108273  USGS_RG_253417080224302 2019-03-01 21:45:00      EST    0.0       P
108274  USGS_RG_253417080224302 2019-03-01 22:00:00      EST    0.0       P
108275  USGS_RG_253417080224302 2019-03-01 22:15:00      EST    0.0       P
108276  USGS_RG_253417080224302 2019-03-01 22:30:00      EST    0.0       P
108277  USGS_RG_253417080224302 2019-03-01 22:45:00      EST    0.0       P
108278  USGS_RG_253417080224302 2019-03-01 23:00:00      EST    0.0       P
108279  USGS_RG_253417080224302 2019-03-01 23:15:00      EST    0.0       P
108280  USGS_RG_253417080224302 2019-03-01 23:30:00      EST    0.0       P
108281  USGS_RG_253417080224302 2019-03-01 23:45:00      EST    0.0       P

[108282 rows x 5 columns]

<span style='color:blue'>Shape: </span> (108282, 5)

<span style='color:blue'>Size: </span> 541410